  PORT = 8000
  MONGOURL = "mongodb+srv://ksahul9576:QAGTZ4Y3V4vXoKp9@cluster0.6jc3q.mongodb.net/curdApp?retryWrites=true&w=majority&appName=Cluster0"
  CLOUDINARY_CLOUD_NAME= "dcio2x2cl"
  CLOUDINARY_API_KEY= 172658171219298
  CLOUDINARY_API_SECRET="-SA_UBGR-p5HFvD_wMXgPzs4yBI"